.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
}

.menu {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  overflow:hidden;
  object-fit: contain;
  grid-column: 1 / span 4;
  grid-row: 1;
}

.banner{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  overflow:hidden;
  object-fit: contain;
  grid-column: 1 / span 4;
  grid-row: 2;
}

.commando{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  overflow:hidden;
  object-fit: contain;
  grid-column: 1 / span 2;
  grid-row: 3;
}

.max{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  overflow:hidden;
  object-fit: contain;
  grid-column: 3;
  grid-row: 3;
}

.net-binnen{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  overflow:hidden;
  object-fit: contain;
  grid-column: 4;
  grid-row: 3 / span 2;
}

.griepvaccin{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  overflow:hidden;
  object-fit: contain;
}

.zonovergoten{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  overflow:hidden;
  object-fit: contain;
}

.schandaal{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  overflow:hidden;
  object-fit: contain;
}

img{
  width: 100%;
  height: 100%;
}
